# UntitledWebAppBE

./: API_DOCUMENTATION.md  API_TESTING_GUIDE.md  Dockerfile  LEARNING_PATH.md  README.md  SECURITY_GUIDE.md  UNIT_TESTING_GUIDE.md  pom.xml  readme.md  start.cmd
.github/workflows/: main_eventifybe.yml
deployment/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  middleware.yaml  postgresql-secret.template.yaml  postgresql.yaml  pvc.yaml  services.yaml
src/main/java/com/webapp/Eventified/: EventifiedApplication.java
src/main/java/com/webapp/Eventified/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java
src/main/java/com/webapp/Eventified/controller/: AuthController.java  EventController.java  UserController.java
src/main/java/com/webapp/Eventified/controller/admin/: AdminUserController.java
src/main/java/com/webapp/Eventified/controller/user/: AuthController.java  DevController.java  EventController.java  FriendshipController.java  NotificationController.java  RatingController.java  RecommendationController.java  UserController.java
src/main/java/com/webapp/Eventified/domain/: Event.java  EventParticipant.java  Notification.java  Notifications.java  SportUser.java  SportUserId.java  User.java
src/main/java/com/webapp/Eventified/domain/id/: EventParticipantId.java  SportUserId.java
src/main/java/com/webapp/Eventified/dto/: EventPoolDTO.java  EventRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SportDTO.java  UserProfileDTO.java
src/main/java/com/webapp/Eventified/dto/admin/: UserInfoAdmin.java
src/main/java/com/webapp/Eventified/dto/user/: EventDetailsDTO.java  EventParticipantDTO.java  EventPoolDTO.java  EventRequest.java  EventUpdateRequest.java  LoginRequest.java  LoginResponse.java  OrganizerDTO.java  RegisterRequest.java  SportDTO.java  UserProfileDTO.java
src/main/java/com/webapp/Eventified/dto/user/mailing/: AbstractEmailContext.java  AccountVerificationEmailContext.java
src/main/java/com/webapp/Eventified/model/: Event.java  EventParticipant.java  Friendship.java  Notification.java  SecureTokenEmail.java  SportUser.java  User.java
src/main/java/com/webapp/Eventified/model/id/: EventParticipantId.java  SportUserId.java
src/main/java/com/webapp/Eventified/repository/: AuthRepository.java  EventParticipantRepository.java  EventRepository.java  FriendshipRepository.java  NotificationRepository.java  SecureTokenRepository.java  SportUserRepository.java  UserRepository.java
src/main/java/com/webapp/Eventified/service/: AuthService.java  EmailService.java  EventParticipantService.java  EventService.java  EventStatusSchedulerService.java  FriendshipService.java  NotificationService.java  RatingPromptScheduler.java  RatingService.java  SecureTokenService.java  UserService.java
src/main/java/com/webapp/Eventified/service/recommendation/: ContentBasedScorer.java  RecommendationService.java
src/main/java/com/webapp/Eventified/util/: JWTutil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/resources/: application-dev.yml  application-frontend.yml  application-prod.yml  application.yml
src/main/resources/db/: V7__modified_event_table.sql
src/main/resources/db/migration/: V10__changing_type_of_sport_column_to_integer.sql  V11__table_notifications.sql  V12__adding_column_reminder_sent_and_rated_in_table_event.sql  V13__email_verification_adjustments.sql  V14__friendships_table.sql  V15__alter_tables_notifications_and_users.sql  V1__init.sql  V2__user_sports.sql  V3__add_column_role_user.sql  V4__adding_trust_score_into_user_table.sql  V5__add_table_events.sql  V6__add_table_event_participants.sql  V6_add_table_event_participants.sql  V7__modified_event_table.sql  V8__trigger_for_event_participants.sql  V9__add_column_occupied_in_events_and_trigger_for_it.sql
src/main/resources/templates/mail/: email-verification.html  registration-successful.html
src/test/java/UnitTests/: AuthServiceTest.java  EventServiceTest.java  TestApplication.java  UserServiceTest.java
src/test/java/UnitTests/Controller/: AdminUserControllerTest.java  AuthControllerTest.java  DevControllerTest.java  EventControllerTest.java  FriendshipControllerTest.java  RatingControllerTest.java
src/test/java/UnitTests/Service/: AuthServiceTest.java  AuthServiceTestExample.java  EventServiceTest.java  UserServiceTest.java
src/test/java/com/webapp/Eventified/: EventifiedApplicationTests.java
